body {
    background-color: #d8e2dc;
    font-family: "Shippori Mincho B1", serif;
    color: $color-verde;
    font-size: 18px;
    text-align: left;
    line-height: 30px;
    display: grid;
    min-height: 100vh;
    overflow-x: hidden
  }
  h1 {
    transition: transform 4s;

    &:hover {
    transform:rotateX(50deg);
    transform:rotateY(50deg);
  }

  }
  
  h1,
  h2 {
    font-family: "Shippori Antique B1", sans-serif;
    margin: 20px;
  }
  
  .listaBeneficio li {
    margin-left: 150px;
    list-style-type: circle;
    padding-top: $diezpixeles;
  }

  .section {
    width: 80%;
    margin-left: 20px;
    text-align: center;
  }

  .container {
    margin:40px 10px;
  }

  .pasos{
    width: 100%;
    height: 100%;
    margin-left: 20px;

  }

  .pasos img {
  width: 100px;
  height: 100px;
  border-radius: 50%;

}


  