* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

html {
  font-size: 62.5%;
}

p {
  margin-left: 20px;
}

.portada {
  max-height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.links a {
  color: #3a5a40;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.asideVideos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
}

.fotosIndex {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.parallax {
  background-image: url("/photos/mate.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.submit {
  width: 100px;
  margin: 50px 50px;
  color: black;
}

.form-control {
  width: 500px;
}

nav {
  font-family: "Shippori Antique B1", sans-serif;
  font-size: large;
}

.navbar-brand {
  font-size: large;
  margin-left: 50px;
}

.portada {
  max-height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.primeraSeccion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body {
  background-color: #d8e2dc;
  font-family: "Shippori Mincho B1", serif;
  color: #3a5a40;
  font-size: 18px;
  text-align: left;
  line-height: 30px;
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  overflow-x: hidden;
}

h1 {
  -webkit-transition: -webkit-transform 4s;
  transition: -webkit-transform 4s;
  transition: transform 4s;
  transition: transform 4s, -webkit-transform 4s;
}

h1:hover {
  -webkit-transform: rotateX(50deg);
          transform: rotateX(50deg);
  -webkit-transform: rotateY(50deg);
          transform: rotateY(50deg);
}

h1,
h2 {
  font-family: "Shippori Antique B1", sans-serif;
  margin: 20px;
}

.listaBeneficio li {
  margin-left: 150px;
  list-style-type: circle;
  padding-top: 10px;
}

.section {
  width: 80%;
  margin-left: 20px;
  text-align: center;
}

.container {
  margin: 40px 10px;
}

.pasos {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

.pasos img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

footer {
  background-color: #cde5d7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a7cab3), to(#b0d6ae));
  background-image: linear-gradient(to bottom, #a7cab3, #b0d6ae);
  color: black;
  margin-top: 250px;
  padding: 0px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "a a ." "b b .";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer img {
  height: 30px;
  width: 30px;
  margin-left: 10px;
  display: -ms-grid;
  display: grid;
}

.imagenInsta .imagenFace {
  margin-top: 20px;
  width: 20px;
}

@media only screen and (min-width: 0px) and (max-width: 1000px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    position: static;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: small;
  }
  aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: grey;
  }
  section, .fotosIndex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: auto;
  }
  .pasos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: static;
    width: 100%;
    height: 100%;
    font-size: small;
    text-align: center;
  }
  .fotosIndex {
    position: relative;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

.asideVideos {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.form-control {
  max-width: 90%;
}
/*# sourceMappingURL=estilos.css.map */