<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content= "yerba, mate, argentina, tradition">
    <meta name="description" content="All about Yerba Mate from Argentina to the world">
    <title>The Republic of Mate</title>
    <link rel="shortcut icon" href="./photos/i" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&family=Shippori+Mincho+B1&display=swap"
      rel="stylesheet"/>
      <!-- CSS BOOTSTRAP-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <!-- MI CSS SIEMPRE ULTIMO-->
    <link rel="stylesheet" href="./css/estiloS.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="./index.html">The Republic of Mate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./aboutym.html">About YM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./howtoenjoy.html">How to enjoy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ourstore.html">Our Store</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>    
          </ul>
        </div>  
      </nav>
    </header>
    <div class="parallax"></div>

    <div style="height:500px;background-color:#648069;font-size:70px;text-align:center;padding:100px;">
      <h2>A brief history of Yerba Mate..</h2>
    </div>

      <section class="section">
         
          <p> The Guaraní Indians of the Paraná River in South America have consumed
        yerba maté for centuries, praising it for its healing properties. Not
        only was maté an important part of the Guaraní people’s history from a
        medicinal perspective, but from a social and community perspective, too.
        Traditionally, maté was consumed by partaking in a special ritual.
        During this ritual, participants would brew the tea and then pour it
        into a hollowed-out gourd. Then, they would pass the gourd in a circle,
        as each person sipped through a filtered straw. They would also use this
        special time to talk and socialize with their family, friends, and
        neighbors. </p>

       <p>
        Spanish explorers were the first Europeans to sample maté tea, when they
        traveled to Paraguay searching for precious metals in the late 1500’s.
        The explorers enlisted the help of the local Guaraní people in their
        quest for gold and silver, and were amazed at how the Indian workers
        remained so unwearied. Noticing that the maté tea seemed to be the
        source of the Guaraní Indians’ energy, it was not long before the
        Spanish were partaking in the beverage themselves. While they may not
        have found success with their search for precious metals, they had
        discovered an equally valuable commodity– Yerba Maté, or as the Guaraní
        Indians called it, “the drink of the gods.”
       </p>
      <p>
        Soon, everyone from Argentine gauchos of the Pampean plains to the
        effete oligarchy of South America were imbibing in the drink. Maté tea’s
        influence spread to Europe too, where it quickly became all the rage.
        Today, it is still extremely common to see local people sipping maté
        from the iconic gourd cups throughout South America, especially in small
        group settings.
      </p>
      <p>
        It is important to note that there are some etiquette “rules”
        surrounding maté consumption. In South America, the same gourd and straw
        is used by everyone partaking in the beverage. Additionally, the person
        who brews and serves the maté must take the first sip before passing it
        along to others. This is because the maté may be the wrong temperature
        or strength, and it would be considered poor manners to serve badly
        prepared maté to guests. In fact, this initial serving of maté has a
        name: “maté del zonzo,” or “maté of the fool.”
      </p>
      <p>
        After the person preparing the maté has confirmed that the flavor,
        temperature, and strength are good, the gourd is passed counterclockwise
        among the group. It is common for the hot water in the gourd to be
        refilled several times, allowing everyone to indulge. In fact, as more
        water is added, the strength of the maté tends to increase. This
        informal ritual is considered to be an act of bonding, friendship, and
        hospitality.
      </p>
    </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./photos/guaranies.jpg" class="d-block w-100" alt="..." width="520px" height="450px">
                </div>
                <div class="carousel-item">
                  <img src="./photos/produccionmate.jpg" class="d-block w-100" alt="..." width="520px" height="450px">
                </div>
                <div class="carousel-item">
                  <img src="./photos/produccionmate3.jpg" class="d-block w-100" alt="..." width="520px" height="450px">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <footer>
      <p>Copyright ® 2022 The Republic of Mate. Follow us on:</p>
      <div>
        <a title="Instagram" href="https://www.instagram.com/therepublicofmate"><img class="imagenInsta" src="./photos/instagram.jpg" alt="Instagram link">
          </a>
      </div>
      <div>
        <a title="Facebook" href="https://www.facebook.com/therepublicofmate"><img class="imagenFace" src="./photos/fotofacebook.jpg" alt="Facebooklink"></a>
      </div>
  
     
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </footer>
 
</body>
</html>
