<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content= "yerba, mate, argentina, tradition">
    <meta name="description" content="All about Yerba Mate from Argentina to the world">
    <title>The Republic of Mate</title>
    <link rel="shortcut icon" href="./photos/iconomate.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&family=Shippori+Mincho+B1&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/estiloS.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="./index.html">The Republic of Mate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./aboutym.html">About YM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./howtoenjoy.html">How to enjoy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ourstore.html">Our Store</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>    
          </ul>
        </div>  
      </nav>
    </header>
    <div class="parallax"></div>

    <div style="height:500px;background-color:#648069;font-size:60px;text-align:center;padding: 100px">
    Contact us..
    </div>
    
    <main class="container">
    <div class="row"></div>
    <form action="#"></form>
  
    <div class="form-group col-md-4">
    <label for="Name">Name</label>
    <input 
        class="form-control"
        id="nombre"
        name="Nombre"
        type="text"
        placeholder="Your Name">
      </div>
      
      <div class="form-group col-md-4">
      <label for="apellido">Surname</label>
      <input
      class="form-control"
        id="apellido"
        name="Apellido"
        type="text"
        placeholder="Your Surname"
      />
    </div>

    <div class="form-group col-md-4">
      <label for="email">Email</label>
      <input
        class="form-control"
        id="email"
        name="Email"
        type="email"
        placeholder="Your Email"
         />
        </div>

      <div class="form-group col-md-6">
      <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Leave a comment.."></textarea>
    </div>
    <div class="form-group">
      <button type="submit" class= "submit" class="btn btn-light btn-xs">Submit</button>       
    </div> 
  </main>
    <footer>
      <div>
      <p>Copyright ® 2022 The Republic of Mate. Follow us on:</p>
    </div>
      <div>
        <a title="Instagram" href="https://www.instagram.com/therepublicofmate"><img class="imagenInsta" src="./photos/instagram.jpg" alt="Instagram link">
          </a>
      </div>
      <div>
        <a title="Facebook" href="https://www.facebook.com/therepublicofmate"><img class="imagenFace" src="./photos/fotofacebook.jpg" alt="Facebooklink"></a>
      </div>
     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </footer>
  
</body>
</html>
