<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content= "yerba, mate, argentina, tradition">
    <meta name="description" content="All about Yerba Mate from Argentina to the world">
    <title>The Republic of Mate</title>
    <link rel="shortcut icon" href="./photos/iconomate.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estiloS.css" />
</head>

<body>
    <header>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="./index.html">The Republic of Mate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./aboutym.html">About YM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./howtoenjoy.html">How to enjoy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ourstore.html">Our Store</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>    
          </ul>
        </div>  
      </nav>
    </header>
    <div class="parallax"></div>

    <div style="height:500px;background-color:#648069;font-size:70px;text-align:center;padding:100px;">
      <h2>First steps to prepare the best Mate</h2>
    </div>
        <section class="pasos">
            <p> 1) Fill 2/3 to 3/4 of the gourd with yerba and slant it at 45-degree angle. If you are using yerba without stems, cover the top of the gourd and shake it up and down, to remove the small particles of the yerba before slanting it (45 degrees angle). </p>
              <div>
                <img src="./photos/paso1.jpg.jpg" alt="">
              </div>
            <p>2) Pour lukewarm water as close as the wall of the gourd on the lower half of the slant of yerba. Looking at the mate from above, you will see a half-filled with water, and half dry. Wait until the water is absorbed by the yerba (1 minute).  Repeat but with hot water - Repeat this process but this time with hot water - around 80 Celsius/ 176 Fahrenheit or lower. It is not recommended to use water at a higher temperature than that because it could burn the yerba, affecting its taste and performance. </p>
              <div>
                <img src="./photos/paso3.jpg.jpg" alt="">
              </div>            
            <p>3) Put the bombilla -Put the bombilla (covering the top with thumb) on the same lower side of the yerba, on a digging motion, and pressing until you reach the bottom of the gourd. </p>
            <div>
              <img src="./photos/paso4.jpg" alt="">
            </div>
            <p>4) Press the yerba with the bombilla - Press the yerba with the bombilla, creating two differentiated levels: one higher and dry, and other lower and wet. </p>
            <div>
              <img src="./photos/pasobombilla.jpg" alt="">
            </div>
            <p>5) Add hot water to the lower side - Add hot water to the lower side, aiming as close as possible to the bombilla to avoid the higher (and dry) part of the yerba slant to get wet.</p>
            <div>
              <img src="./photos/paso5.jpg" alt="">
            </div>
            <p>6) Your mate is ready - Just drink it using the bombilla and repeat step 5 as many times as you want.</p>
            <div>
              <img src="./photos/paso6.jpg" alt="">
            </div>
            <p>7) At some point, which varies depending on the type of yerba mate, you will start noticing the mate is losing its taste - if you burn the yerba or if you accidentally wet the whole yerba this will happen sooner, so be careful! When you get to that point, carefully remove the bombilla and repeat steps 4 and 5, but this time on the ‘dry side’ - opposite from where it was. Continue with step 6 and enjoy!!</p>
            
          </ol>
        </div>
        </section>

    <aside class="asideVideos">
      <div>
       <h3>How to choose a Yerba Mate cup? </h3>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/wnNq1faNdJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
        <h3>Understanding the different types of Yerba Mate: </h3>
        <iframe src="https://player.vimeo.com/video/119573550?h=920efadf7f&title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <p><a href="https://vimeo.com/119573550"><a href="https://vimeo.com/circleofdrink"></a>
      </div>
      </aside>
        <footer>
          <p>Copyright ® 2022 The Republic of Mate. Follow us on:</p>
          <div>
              <a title="Instagram" href="https://www.instagram.com/therepublicofmate"><img class="imagenInsta" src="./photos/instagram.jpg" alt="Instagram link">
                </a>
            </div>
            <div>
              <a title="Facebook" href="https://www.facebook.com/therepublicofmate"><img class="imagenFace" src="./photos/fotofacebook.jpg" alt="Facebooklink"></a>
            </div>

   
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      </footer>
     
  </body>
  </html>