<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content= "yerba, mate, argentina, tradition">
    <meta name="description" content="All about Yerba Mate from Argentina to the world">
    <title>The Republic of Mate</title>
    <link rel="shortcut icon" href="./photos/i" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&family=Shippori+Mincho+B1&display=swap"
      rel="stylesheet"/>
      <!-- CSS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- MI CSS SIEMPRE ULTIMO-->
    <link rel="stylesheet" href="./css/estiloS.css" />
  </head>
  <body>
    <header>
      <a class="portada" title="portada" href="#aboutMate"><img src="./photos/fotoportada.jpg" alt="Portada"/></a>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="./index.html">The Republic of Mate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./aboutym.html">About YM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./howtoenjoy.html">How to enjoy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ourstore.html">Our Store</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>    
          </ul>
        </div>  
      </nav>
    </header>
    <div id="aboutMate"></div>
    <div class="parallax"></div>

    <div style="height:500px;background-color:#648069;font-size:70px;text-align:center;padding:100px;">
      <h1>Let's talk about Mate..</h1>
      <h2>What is Mate?</h2>
    </div>
    
<section class="row">
  <div class="col-3">
<img class="fotosIndex" src="./photos/fotoMate1sec.jpg" alt="mate picture">
</div >
  <div class="col-9">
      <p class="p1">
        Mate is the national infusion of Argentina, which is also popular in
        Paraguay, Uruguay, Bolivia and Brazil. This caffeine-rich infused drink
        is made from dried leaves called "yerba mate" mixed with hot water.
        Yerba mate leaves are dried chopped and ground into a powder. It’s
        traditionally consumed out of a gourd, which the leaves are steeped
        directly in. A straw called a bombilla sifts out the leaves, and careful
        arrangement of them reduces the amount of fine silt that passes through
        the straw.
      </p>

  
    <p class="p2">
      As a social drink, it is meant to be shared and enjoyed with family and
      friends. In fact, it is not uncommon to see groups of people sharing a
      single mate on the street, in parks or even at the beach. It is drunk at
      any time of the day, and it is not usually offered in restaurants or
      bars.
    </p>
    
    <p class="p3">
      Mate tastes differently depending on the type of yerba, and how it is
      prepared, but in its pures form it has a distinct earthy and bitter
      flavor, which can be soft or strong depending on the content of stem
      (fewer stems means stronger flavor).
    </p>
  </div>
  </section>
    
      <h2>Health Benefits</h2>

<section class="row">
  <div class="col-3">
    <img class="fotosIndex" src="./photos/fotoMate2sec.jpg" alt="mate picture 2 benefits">
    </div>
    <div class="col-9">
      <p>
        Yerba mate offers the “strength of coffee, the health benefits of tea,
        and the euphoria of chocolate” all in one beverage.
      </p>
      <p>
        There is an impressive list of health benefits attributed to the drink
        as Yerba Mate contains a long list of vitamins, minerals, and
        antioxidants, including:
      </p>
      <ul>
        <div class="listaBeneficio">
          <li>Vitamins and vitamin C</li>
          <li>Manganese</li>
          <li>Potassium</li>
          <li>Zinc</li>
          <li>
            The Beneficial Plant Compounds: quercetin, theobromine, and
            theophylline.
          </li>
        </div>
        
      </ul>
      <p>
        Yerba mate meets all the requirements to be considered a superfood, as
        it is loaded with nutrients! Most of the effects of Yerba Mate can be
        attributed to its caffeine content. Caffeine stimulates the nervous
        system, resulting in more alertness, greater energy, and reducing
        fatigue.
      </p>

      <p >
        The caffeine of Yerba Mate has the dual action of stimulating and
        soothing. This is due to its adaptogenic properties that help regulate
        your body’s systems. The relaxing compounds of theophylline and
        theobromine may also be responsible for this soothing effect.
      </p>
    </div>
    </section>
    <footer>
      <p>Copyright ® 2022 The Republic of Mate. Follow us on:</p>
      <div>
        <a title="Instagram" href="https://www.instagram.com/therepublicofmate"><img class="imagenInsta" src="./photos/instagram.jpg" alt="Instagram link">
          </a>
      </div>
      <div>
        <a title="Facebook" href="https://www.facebook.com/therepublicofmate"><img class="imagenFace" src="./photos/fotofacebook.jpg" alt="Facebooklink"></a>
      </div>

     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </footer>
    
  </body>
</html>
