<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         
         <link rel="stylesheet" href="./css/estiloS.css" />
    <title>Our Store</title>
</head>
<header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="./index.html">The Republic of Mate</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./aboutym.html">About YM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./howtoenjoy.html">How to enjoy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ourstore.html">Our Store</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>    
        </ul>
      </div>  
    </nav>
  </header>
  <div class="parallax"></div>
  <div style="height:500px;background-color:#648069;font-size:70px;text-align:center;padding:100px;">
    <body>
        <header>
            <div class="container">
                <h1 class="text-center">Our products</h1>
                <hr>
            </div>
        </header>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <hr>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Product</th>
                <th scope="col">Quantity</th>
                <th scope="col">Add or remove</th>
                <th scope="col">Total</th>
              </tr>
            </thead>
            <tbody id="items"></tbody>
            <tfoot>
              <tr id="footer">
                <th scope="row" colspan="5">Add your products here</th>
              </tr>
            </tfoot>
          </table>
        <div class="row" id="cards"></div>
    </div>

    <template id="template-footer">
        <th scope="row" colspan="2">Total</th>
        <td>10</td>
        <td>
            <button class="btn btn-danger btn-sm" id="vaciar-carrito">
                Clear All
            </button>
        </td>
        <td class="font-weight-bold">$ <span>5000</span></td>
    </template>
   
    <template id="template-carrito">
      <tr>
        <th scope="row">id</th>
        <td>La Merced</td>
        <td>1</td>
        <td>
            <button class="btn btn-info btn-sm">
                +
            </button>
            <button class="btn btn-danger btn-sm">
                -
            </button>
        </td>
        <td>$ <span>500</span></td>
      </tr>
    </template>


    <template id="template-card">
        <div class="col-12 mb-2 col-md-4">
          <div class="card">
              <img src="" alt="" class="card-img-top">
            <div class="card-body">
              <h5>Titulo</h5>
              <p>precio</p>
              <button class="btn btn-dark">Comprar</button>
            </div>
          </div>
        </div>
      </template>
   

<script src="scripts.js"></script>
</body>
</html>

