{
  "name": "mate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" ,
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estiloS.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milisuarezm/AboutMate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milisuarezm/AboutMate/issues"
  },
  "homepage": "https://github.com/milisuarezm/AboutMate#readme",
  "description": "",
  "dependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}