* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  width: 100%; }

html {
  font-size: 62.5%; }

p {
  margin-left: 20px; }

.portada {
  max-height: 100%;
  width: 100%;
  object-fit: contain;
  display: flex; }

.links a {
  color: #3a5a40;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 50px;
  display: flex;
  justify-content: center; }

.asideVideos {
  display: flex;
  padding: 20px; }

.fotosIndex {
  display: grid;
  align-items: center;
  width: 100%; }

.parallax {
  background-image: url("/photos/mate.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.submit {
  width: 100px;
  margin: 50px 50px;
  color: black; }

.form-control {
  width: 500px; }

nav {
  font-family: "Shippori Antique B1", sans-serif;
  font-size: large; }

.navbar-brand {
  font-size: large;
  margin-left: 50px; }

.portada {
  max-height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.primeraSeccion {
  display: flex;
  flex-wrap: nowrap;
  align-items: center; }

body {
  background-color: #d8e2dc;
  font-family: "Shippori Mincho B1", serif;
  color: #3a5a40;
  font-size: 18px;
  text-align: left;
  line-height: 30px;
  display: grid;
  min-height: 100vh;
  overflow-x: hidden; }

h1 {
  transition: transform 4s; }
  h1:hover {
    transform: rotateX(50deg);
    transform: rotateY(50deg); }

h1,
h2 {
  font-family: "Shippori Antique B1", sans-serif;
  margin: 20px; }

.listaBeneficio li {
  margin-left: 150px;
  list-style-type: circle;
  padding-top: 10px; }

.section {
  width: 80%;
  margin-left: 20px;
  text-align: center; }

.container {
  margin: 40px 10px; }

.pasos {
  width: 100%;
  height: 100%;
  margin-left: 20px; }

.pasos img {
  width: 100px;
  height: 100px;
  border-radius: 50%; }

footer {
  background-color: #cde5d7;
  background-image: linear-gradient(to bottom, #a7cab3, #b0d6ae);
  color: black;
  margin-top: 250px;
  padding: 0px;
  display: grid;
  grid-template-areas: "a a ." "b b .";
  justify-content: center; }
  footer img {
    height: 30px;
    width: 30px;
    margin-left: 10px;
    display: grid; }

.imagenInsta .imagenFace {
  margin-top: 20px;
  width: 20px; }

@media only screen and (min-width: 0px) and (max-width: 1000px) {
  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: static;
    justify-content: center;
    align-items: center;
    font-size: small; }
  aside {
    display: flex;
    flex-direction: column;
    color: grey; }
  section, .fotosIndex {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto; }
  .pasos {
    display: flex;
    flex-direction: column;
    position: static;
    width: 100%;
    height: 100%;
    font-size: small;
    text-align: center; }
  .fotosIndex {
    position: relative;
    align-content: center; } }

.asideVideos {
  overflow: hidden;
  position: relative;
  width: 100%; }

.form-control {
  max-width: 90%; }

.table {
  width: 100%;
  height: 100%;
  font-size: medium;
  text-align: center;
    }
